（名前：可変長）
色
HP
ATK
DEF
MAG
REG
SPD
TEC
LUC
（スキル、対応エフェクト）
...
（台詞）
...


バイナリファイル形式
先頭から定数指定でデータが見えた方がやりやすそう？
関係ないか

0x31をファイルの要素分離とする、可変長要素はこれによって区切りを明示する
便宜上、任意のデータを.、0x31を_、数値として解釈するデータをdとして表記してサンプルを記述する
正規表現で書く
1byte
int型数値はd{4}

.*_d{3}(d{4}){8}(d{4}d{4})_*(d{4}.*_?)*

からっぽ_000000000000000000000000000000000000000000000000000_0000「こんにちは！」_0000「こんばんは！」_0000「おはよう！」
---名前^                         ステータス^スキル0^スキル1^ key^-----------台詞^ key^-----------台詞^ key^---------台詞^

なんか、バイナリファイルはあんまり特定の文字を区切りとして使用することがないらしい
いわれてみりゃキーの中とかに出てくる可能性もある（文字はUTF-8なのでASCII規定の0x31は絶対に出てこない）
そうなら、じゃあ文字列(可変長データ)は先頭にその数を書いておくか
からっぽって何バイト？

たぶんできた……？
じゃあデバッグ検証作業です